import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int marks=sc.nextInt();
        char grade;
        if(marks>=0&&marks<=100){
            if(marks>=90){
                grade='A';
            }
            else if(marks>=80){
                grade='B';
            }
            else if(marks>=70){
                grade='C';
            }
            else if(marks>=60){
                grade='D';
            }
            else{
                grade='F';
            }
            System.out.println("Your Grade is: "+grade);
        }
        else{
            System.out.println("Enter valid marks between 0 and 100.");
        }
    }
}
